{
  "name": "outpost",
  "version": "2.0.0-migration",
  "private": true,
  "description": "Blogging platform built on top of Hive and Hive-Engine. Nuxt 3 / Vue 3 migration.",
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.2",
    "@hiveio/dhive": "^1.3.0",
    "@hiveio/hivescript": "^1.2.8",
    "@kyvg/vue3-notification": "^3.4.2",
    "@nuxtjs/color-mode": "^4.0.1",
    "@pinia/nuxt": "^1.0.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@xmldom/xmldom": "^0.9.0",
    "axios": "^1.7.0",
    "axios-cache-interceptor": "^1.6.0",
    "bootstrap": "^5.3.8",
    "bootstrap-vue-next": "^0.45.8",
    "date-fns": "^3.6.0",
    "diff-match-patch": "^1.0.5",
    "mavon-editor": "^3.0.2",
    "mitt": "^3.0.1",
    "pinia": "^4.0.2",
    "remarkable": "^2.0.1",
    "sanitize-html": "^2.13.0",
    "speakingurl": "^14.0.1",
    "triplesec": "^4.0.3"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.45.8",
    "nuxt": "^3.21.8",
    "playwright-core": "^1.61.1",
    "sass": "^1.101.0",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "overrides": {
    "@vue/composition-api": {
      "vue": "^3.0.0"
    }
  }
}
