{
  "name": "outpost",
  "version": "2.0.0-migration",
  "private": true,
  "description": "Blogging platform built on top of Hive and Hive-Engine. Nuxt 3 / Vue 3 migration.",
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@hiveio/dhive": "^1.3.0",
    "@hiveio/hivescript": "^1.2.8",
    "@xmldom/xmldom": "^0.9.0",
    "axios": "^1.7.0",
    "axios-cache-interceptor": "^1.6.0",
    "date-fns": "^3.6.0",
    "diff-match-patch": "^1.0.5",
    "remarkable": "^2.0.1",
    "sanitize-html": "^2.13.0",
    "speakingurl": "^14.0.1",
    "triplesec": "^4.0.3"
  },
  "devDependencies": {
    "nuxt": "^3.21.8",
    "sass": "^1.101.0"
  }
}
